{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "Start time (ISO string)"
    },
    "end": {
      "type": "string",
      "format": "date-time",
      "description": "End time (ISO string)"
    },
    "order": {
      "type": "integer",
      "description": "Sorting order within the same day",
      "default": 0
    },
    "externalId": {
      "type": "string",
      "description": "External ID from Microsoft Graph",
      "nullable": true
    },
    "color": {
      "type": "string",
      "description": "Event color code"
    },
    "time": {
      "type": "string",
      "description": "Specific time of the event (HH:mm format)",
      "nullable": true
    },
    "memo": {
      "type": "string",
      "description": "Additional notes or description",
      "nullable": true
    }
  },
  "required": ["title", "start", "end"]
}
