{
  "name": "LedgerUser",
  "type": "object",
  "properties": {
    "nickname": {
      "type": "string",
      "description": "User nickname"
    },
    "userId": {
      "type": "string",
      "description": "User ID (optional)"
    },
    "category": {
      "type": "string",
      "description": "Category key this user belongs to"
    },
    "counts": {
      "type": "object",
      "description": "Map of counter field keys to counts (A-type cumulative)"
    },
    "data": {
      "type": "object",
      "description": "Flexible JSON data for text/status fields (B-type status)"
    }
  },
  "required": ["nickname"]
}
